{
  "breadcrumbs.enabled": true,
  "cSpell.language": "en,pt",
  "console-ninja.featureSet": "Community",
  "diffEditor.codeLens": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.fontFamily": "'JetBrainsMono Nerd Font', 'Droid Sans Mono', 'monospace', monospace",
  "editor.fontLigatures": false,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "editor.hover.enabled": false,
  "editor.inlayHints.padding": true,
  "editor.inlayHints.fontFamily": "JetBrainsMono Nerd Font",
  "editor.inlineSuggest.enabled": true,
  "editor.linkedEditing": true,
  "editor.minimap.autohide": true,
  "editor.parameterHints.enabled": true,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [
    80,
    120
  ],
  "editor.scrollbar.horizontal": "auto",
  "editor.scrollbar.vertical": "hidden",
  "editor.semanticHighlighting.enabled": false,
  "editor.tabSize": 2,
  "editor.tabCompletion": "on",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    ".env": ".env*, env*",
    "Dockerfile": "Docker*, docker*, .docker*",
    "next.config.js": "next*, .next*",
    "package.json": "package-lock.json, tsconfig*, vite*, pnpm-lock*, bun.lockb",
    ".eslintrc": "eslint*, .eslint*, prettier*, .prettier*, .editorconfig",
    ".eslintrc.js": "eslint*, .eslint*, prettier*, .prettier*, .editorconfig",
    "eslint.config.js": "eslint*, .eslint*, prettier*, .prettier*, .editorconfig",
    "tailwind.config.js": "tailwind*, postcss*",
    "README.md": "*.md"
  },
  "explorer.sortOrder": "foldersNestsFiles",
  "files.associations": {
    ".env*": "properties",
    ".prettierrc": "json"
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.enableSmartCommit": true,
  "git.openRepositoryInParentFolders": "always",
  ".http.proxy": "",
  ".http.proxyStrictSSL": false,
  "symbols.files.associations": {
    ".env.example": "gear",
    "*.e2e-spec.ts": "ts-test",
    "*.guard.ts": "typescript",
    "*.module.ts": "nest",
    "*.spec.ts": "ts-test",
    "vitest.config.e2e.ts": "vite"
  },
  "prisma.showPrismaDataPlatformNotification": false,
  "redhat.telemetry.enabled": false,
  "remote.autoForwardPortsSource": "hybrid",
  "spring-boot.ls.problem.application-properties.PROP_UNKNOWN_PROPERTY": "IGNORE",
  "terminal.integrated.env.linux": {},
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.hideOnStartup": "always",
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.tabs.location": "left",
  "terminal.integrated.tabStopWidth": 2,
  "terminal.integrated.ignoreProcessNames": [
    "starship",
    "oh-my-posh",
    "bash",
    "zsh",
    "pwsh",
    "tmux"
  ],
  "update.mode": "start",
  "update.showReleaseNotes": false,
  "window.commandCenter": true,
  "window.menuBarVisibility": "toggle",
  "workbench.activityBar.location": "top",
  "workbench.editor.labelFormat": "short",
  "workbench.layoutControl.enabled": true,
  "workbench.tree.renderIndentGuides": "always",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "graphql"
  ],
  "json.schemaDownload.enable": true,
  ".prettier.singleQuote": true,
  ".prettier.jsxSingleQuote": true,
  ".prettier.semi": false,
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.tsserver.log": "off",
  "tailwindCSS.experimental.classRegex": [
    [
      "tv\\(([^)])\\)",
      "[\"']([^\"']).*?[\"'`]"
    ]
  ],
  "[dockercompose]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.trimTrailingWhitespace": false
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
